http://localhost:3333/orphanages

###

http://localhost:3333/orphanages/1

###
POST http://localhost:3333/orphanages HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Projeto pão da alma
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="latitude"

-20.167750
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="longitude"

-44.844616
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="about"

Entidade beneficente, filantrópica e sem fins lucrativos. Tem como finalidade prestar serviços de assistência social, por meio de trabalho voluntário
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="instructions"

Use mascará e venha nos visitar
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="opening_hours"

De seg a sex. das 07:00 as 17:00
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="open_on_weekends"

false
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="images"; filename="pao-alma.jpeg"
Content-Type: image/jpg

< D:\Downloads\pao-alma.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW--